# quarkus

./: .gitignore  DOCKER.md  QUARKUS.md  README.md
alternative_languages/rest-kotlin/: build.gradle  settings.gradle
alternative_languages/rest-kotlin/src/main/docker/: Dockerfile.jvm
alternative_languages/rest-kotlin/src/main/kotlin/com/tsystems/: Greeting.kt  GreetingResource.kt
alternative_languages/rest-kotlin/src/test/kotlin/com/tsystems/: GreetingResourceTest.kt
business_automation/kogito/: build.gradle  gradle.properties  settings.gradle
business_automation/optaplanner/: build.gradle  gradle.properties
cloud/kubernetes/: build.gradle  gradle.properties
cloud/openshift/: gradle.properties  settings.gradle
compatibility/spring-boot-properties/: gradle.properties
compatibility/spring-cloud-config/: gradle.properties  settings.gradle
compatibility/spring-security/: build.gradle  settings.gradle
compatibility/spring-web/: build.gradle
core/config/: README.md  gradle.properties  settings.gradle
core/context/: README.md  build.gradle  gradle.properties
core/context/src/main/java/com/tsystems/context/: CounterBean.java
core/context/src/main/java/com/tsystems/lazy/: PingResource.java
core/initialization-termination/: README.md
core/test/: README.md
data/cache/: README.md
data/dynamodb/: README.md  build.gradle  gradle.properties
data/flyway/: README.md
data/hibernate-elasticsearch/: README.md  build.gradle  gradle.properties
data/hibernate-orm-panache/: README.md  build.gradle  gradle.properties
data/infispan/: README.md  build.gradle  settings.gradle
data/infispan/src/main/docker/: Dockerfile.native
data/infispan/src/main/java/com/tsystens/infispan/: Author.java  Book.java  SomeClass.java
data/liquibase/: README.md  settings.gradle
data/mongodb/: README.md  build.gradle  gradle.properties  settings.gradle
data/mongodb-panache/: README.md  build.gradle  gradle.properties  settings.gradle
data/mongodb/src/main/docker/: Dockerfile.jvm
data/mongodb/src/main/java/com/tsystems/: FruitResource.java
data/mongodb/src/main/java/com/tsystems/mongodb/: Fruit.java  ReactiveFruitResource.java
data/mongodb/src/main/resources/: application.properties
data/mongodb/src/native-test/java/com/tsystems/: NativeFruitResourceIT.java
data/mongodb/src/test/java/com/tsystems/: FruitResourceTest.java
data/neo4j/: README.md  build.gradle  gradle.properties  settings.gradle
data/reactive-pg-client/: README.md  settings.gradle
data/transactions/: README.md
data/validation/: README.md
extensions/quarkus-greeting/deployment/: pom.xml
getting_started/bootstrapping/: pom.xml
getting_started/helloworld/: pom.xml
getting_started/my-quarkus-project/: gradle.properties  settings.gradle
guides/data/neo4j/: build.gradle
guides/data/neo4j/src/main/docker/: Dockerfile.jvm
guides/data/neo4j/src/main/java/com/tsystems/neo4j/: Fruit.java  FruitResource.java  ReactiveFruitResource.java
guides/security/security-jpa/: build.gradle  settings.gradle
guides/security/security-jpa/src/main/docker/: Dockerfile.jvm
guides/security/security-jpa/src/main/java/com/tsystems/security/jpa/: AdminResource.java  Startup.java  UserResource.java
guides/security/security-jpa/src/main/resources/: application.properties
integration/camel-rest-json/: gradle.properties  settings.gradle
integration/rest-json/: pom.xml
messaging/amqp/: gradle.properties
messaging/jms/: gradle.properties
messaging/kafka/: build.gradle  gradle.properties  settings.gradle
messaging/kafka-stream/: docker-compose.yaml
miscellaneous/jgit/: settings.gradle
miscellaneous/quartz/: build.gradle  gradle.properties  nginx.conf  settings.gradle
miscellaneous/qute/: build.gradle  settings.gradle
miscellaneous/reactive-crud/: README.md  build.gradle  settings.gradle
miscellaneous/scheduler/: build.gradle  settings.gradle
miscellaneous/sending-email/: settings.gradle
miscellaneous/start-reactive/: README.md  build.gradle  gradle.properties
miscellaneous/tika/: build.gradle  settings.gradle
miscellaneous/vertx/: README.md  build.gradle
miscellaneous/vertx/src/main/docker/: Dockerfile.jvm
miscellaneous/vertx/src/main/java/com/tsystems/vertx/: ResourceUsingWebClient.java
miscellaneous/vertx/src/main/java/com/tsystems/vertx/verticles/: VerticleDeployer.java
observability/gelf-logging/: build.gradle  docker-compose.yml
observability/microprofile-metrics/: build.gradle
observability/opentracing/: build.gradle  settings.gradle
security/hashicorp-vault/: build.gradle
security/hashicorp-vault-transit/: gradle.properties  settings.gradle
security/keycloak-authorization/: settings.gradle
security/oauth2/: build.gradle
security/openid-connect/: settings.gradle
security/openid-connect-multi-tenancy/: build.gradle
security/openid-connect-web-auth/: gradle.properties
security/security-jdbc/: build.gradle  gradle.properties
security/security-jpa/: README.md  docker-compose.yml  gradle.properties
security/security-keycloak-authorization/: pom.xml  quarkus-realm.json
security/security-oauth2/: pom.xml
security/security-openid-connect/: build.gradle  gradle.properties  quarkus-realm.json  settings.gradle
security/security-openid-connect-multi-tenancy/: default-tenant-realm.json  pom.xml  tenant-a-realm.json
security/security-openid-connect-web-auth/: pom.xml  quarkus-realm.json
security/vault/: pom.xml
security/vault-transit/: pom.xml
tooling/test-with-coverage/: gradle.properties
web/microprofile-fault-tolerance/: README.md  gradle.properties
web/openapi-swaggerui/: README.md  build.gradle  settings.gradle
web/reactive-routes/: README.md  build.gradle  gradle.properties  settings.gradle
web/rest-client/: README.md  build.gradle  gradle.properties
web/rest-client-multipart/: README.md  build.gradle  gradle.properties  settings.gradle
web/rest-json/: README.md
web/security-jwt/: README.md
web/validation/: README.md  gradle.properties  settings.gradle
web/websockets/: README.md  settings.gradle
(+603 files in other folders)
