#Gradle properties
#Thu Nov 12 20:25:45 MSK 2020
quarkusPluginVersion=1.9.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.9.2.Final
org.gradle.logging.level=INFO
