# expose a Route for the Wuarkus application
quarkus.openshift.expose=true
# add an annotation in enereted resources
quarkus.openshift.annotations.foo=bar
# add an environment variable
quarkus.openshift.env-vars.my-env-var.value=foobar
# add all key value pairs of a Secret as environment variable
quarkus.openshift.env-vars.my-env-var.secret=my-secret
# add all key value pairs of a ConfigMap as environment variable
quarkus.openshift.env-vars.my-env-var.configmap=my-secret
# mount a volume
quarkus.openshift.mounts.my-volume.path=/where/to/mount
# Secret volumes
quarkus.openshift.secret-volumes.my-volume.secret-name=my-secret
# ConfigMap volumes
quarkus.openshift.config-map-volumes.my-volume.config-map-name=my-secret