# logging
quarkus.log.level=${ROOT_LOG_LEVEL:INFO}
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=${CONSOLE_LOG_LEVEL:INFO}
quarkus.log.console.color=true

local-api/mp-rest/scope=javax.inject.Singleton
local-api/mp-rest/url=http://localhost:8080
microprofile.rest.client.disable.default.mapper=true
