# optional parameters
quarkus.container-image.group=quarkus
quarkus.container-image.name=demo-app
quarkus.container-image.tag=1.0
# labels
quarkus.kubernetes.part-of=todo-app
quarkus.kubernetes.name=todo-rest
quarkus.kubernetes.version=1.0-rc.1
quarkus.kubernetes.labels.foo=bar
# environment key/value pair
quarkus.kubernetes.env-vars.my-env-var.value=foobar
# Secret variable
quarkus.kubernetes.env-vars.my-env-var.secret=my-secret
# ConfigMap parameter
quarkus.kubernetes.env-vars.my-env-var.configmap=my-secret
# mounting volume
quarkus.kubernetes.mounts.my-volume.path=/where/to/mount
# number of replicas
quarkus.kubernetes.replicas=3
# customizing the readiness probe
quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s
