#Gradle properties
#Mon Nov 02 14:45:07 MSK 2020
quarkusPluginVersion=1.9.0.CR1
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.9.0.CR1
org.gradle.logging.level=INFO
